# JPQLNamedQuery

./: pom.xml
src/main/java/com/jpql/query/named/demo/: Book.java
src/test/java/com/jpql/query/named/demo/: TestJpqlQuery.java
